<br>
<nav aria-label="Page navigation example" style="margin-left: 450px;">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" aria-label="Previous" (click)="preth()" style="color: black;">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>

        <li *ngFor="let a of brojevi" class="page-item"><a class="page-link" (click)="promenaBr(a)"
                style="color: black;" [class.red]='a==br'>{{a}}</a></li>

        <li class="page-item">
            <a class="page-link" aria-label="Next" (click)="next()" style="color: black;">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>
</nav>

<br>
<br>
<h5 style="margin-left: 450px;">Ukupno redova: {{svaRoba.length}}</h5>
<br>
<table class="table table-sm" style="margin-left: 20px;">
    <thead>
        <tr>
            <td>Šifra</td>
            <td>Naziv</td>
            <td>Jedinica mere</td>
            <td>Stopa poreza</td>
            <td>Proizvodjač</td>
        </tr>


    </thead>
    <tbody *ngFor="let r of robaStr; let i=index">

        <tr *ngIf="r!=null">


            <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="r.sifra" require></th>
            <th><input class="form-control" type="text" name="r.naziv" [(ngModel)]="r.naziv" required></th>
            <th><input class="form-control" type="text" name="r.jedMere" [(ngModel)]="r.jedMere" required>
            </th>
            <th><input class="form-control" type="text" name="r.stopa" [(ngModel)]="r.stopa" required></th>
            <th><input class="form-control" type="text" name="r.proizvodjac" [(ngModel)]="r.nazivProizvodjaca" required></th>
            <th><button (click)="odaberiProizvod(r,i)" class="btn btn-secondary">Odaberi
                </button></th>
            <th><button (click)="izmena()" class='btn btn-success' [disabled]="!odabran[i+(this.br - 1) * 10]">Izmeni
                </button></th>
            <th><button (click)="obrisiProizvodMod()" class='btn btn-danger'
                    [disabled]="!odabran[i+(this.br - 1) * 10]">Obrisi
                </button></th>
<th>
    <img  src="{{r.img}}">
</th>
        </tr>


    </tbody>

</table>

<div class="modal" id="mojModal" [style.display]="obrisiPro ? 'block' : 'none'">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" (click)="hideObrisiPro()"
                    align="right">&times;</button>

                Potvrdite brisanje!


            </div>

            <div class="modal-footer">
                <button (click)="obrisiProizvod()" class='btn btn-danger'>Obrisi
                </button>
                <button type="button" class="btn btn-danger" data-dismiss="modal"
                    (click)="hideObrisiPro()">Odbij</button>
            </div>
        </div>

    </div>
</div>


<br>

<button (click)="unos()" class='btn btn-secondary' style="margin-left: 50px">Unos</button>



<span *ngIf="unosFlag==1">
    <br>

    <h5 style="margin-left: 200px; margin-top:20px">Unos nove robe</h5>

    <div class="row secRow ">
        <div class='col-lg-12'>
            <form>
                <button class="btn btn-link link" (click)='opstiPodaci()'>Opšti podaci</button>
                <button class="btn btn-link link" (click)='dopunskiPodaci()'>Dopunski podaci</button>
                <button class="btn btn-link link" (click)='ceneistanjeRobe()'>Cene i stanje robe</button>
            </form>
        </div>
    </div>

    <span *ngIf="prikaz3==1">


        <table class="table table-sm">
            <tr>
                <td>Šifra</td>
                <td>
                    <input class="form-control" type="text" name="sifra" [(ngModel)]="sifra" required>
                </td>
            </tr>
            <tr>
                <td>Naziv</td>
                <td>
                    <input class="form-control" type="text" name="naziv" [(ngModel)]="naziv" required>
                </td>
            </tr>
            <tr>
                <td>Jedinica mere</td>
                <td>
                    <input class="form-control" type="text" name="jedMere" [(ngModel)]="jedMere" required>
                </td>
            </tr>

            <tr>
                <td>Stopa poreza</td>
                <td>
                    <span *ngIf="korisnik.pdv!=1">
                        <input class="form-control" type="text" name="stopa" [(ngModel)]="stopa" required disabled>
                    </span>

                    <span *ngIf="korisnik.pdv==1">
                        <select class="form-control form-select-lg mb-3" aria-label=".form-select-lg example"
                            [(ngModel)]="stopa" name="stopa">
                            <option value="20">20</option>
                            <option value="10">10</option>
                            <option value="0">0</option>
                        </select>
                    </span>
                </td>
            </tr>
            <tr *ngIf="korisnik.kategorija=='u'">
                <td>Kategorija</td>
                <td>
                    <input type="radio" name="kat" value="hrana" [(ngModel)]="kaa">Hrana
                    <input type="radio" name="kat" value="pice" [(ngModel)]="kaa">Piće
                    <input type="radio" name="kat" value="sirovina" [(ngModel)]="kaa">Sirovina
                </td>
            </tr>



            <tr>
                <td>Slika: </td>
            </tr>
            <tr>
                <td>
                    <input type="file" name="image" (change)="handleFileInput($event)" required>
                </td>
            </tr>
            <tr>
                <img src="{{url}}">
            </tr>


            <tr>
                <td> <button (click)="dodajProizvod()" class="btn btn-secondary" align="right"
                        style="margin-left: 200px; margin-top:20px">Dodaj proizvod </button>

                </td>

            </tr>

        </table>
        <br>
        <h5 style=" margin-left: 100px;color: red;">{{messagePro}}</h5>


    </span>
    <span *ngIf="prikaz3==2">

        <table class="table table-sm">
            <tr>
                <td>Zemlja porekla</td>
                <td>
                    <input class="form-control" type="text" name="zemljaPorekla" [(ngModel)]="zemljaPorekla" required>
                </td>
            </tr>
            <tr>
                <td>Strani naziv artikla</td>
                <td>
                    <input class="form-control" type="text" name="straniNaziv" [(ngModel)]="straniNaziv" required>
                </td>
            </tr>
            <tr>
                <td>Barkod broj</td>
                <td>
                    <input class="form-control" type="text" name="barkod" [(ngModel)]="barkod" required>
                </td>
            </tr>
            <tr>
                <td>Naziv proizvodjača</td>
                <td>
                    <input class="form-control" type="text" name="nazivProivodjaca" [(ngModel)]="nazivProizvodjaca"
                        required>
                </td>
            </tr>
            <tr>
                <td>Carinska tarifa</td>
                <td>
                    <input class="form-control" type="text" name="carinskaTarifa" [(ngModel)]="carinskaTarifa" required>
                </td>

            </tr>
            <tr>
                <td>Ekotaksa</td>
                <td>
                    <input type="checkbox" value="1" name="ekotaksa" [(ngModel)]="ekotaksa">
                </td>

            </tr>
            <tr>
                <td>Akcize</td>
                <td>
                    <input type="checkbox" value="1" name="akcize" [(ngModel)]="akcize">
                </td>

            </tr>
            <tr>
                <td>Minimalne zalihe</td>
                <td>
                    <input class="form-control" type="text" name="minZalihe" [(ngModel)]="minZalihe" required>
                </td>

            </tr>
            <tr>
                <td>Maksimale zalihe</td>
                <td>
                    <input class="form-control" type="text" name="maxZalihe" [(ngModel)]="maxZalihe" required>
                </td>

            </tr>
            <tr>
                <td>Opis</td>
                <td>
                    <input class="form-control" type="text" name="opis" [(ngModel)]="opis" required>
                </td>

            </tr>
            <tr>
                <td>Deklaracija</td>
                <td>
                    <input class="form-control" type="text" name="deklaracija" [(ngModel)]="deklaracija" required>
                </td>

            </tr>

            <tr>


                <td> <button (click)="dodajProizvod()" class="btn btn-secondary" align="right"
                        style="margin-left: 200px; margin-top:20px">Dodaj proizvod </button></td>
            </tr>

        </table>
    </span>
    <span *ngIf="prikaz3==3">


        <table class="table table-sm" style="margin-left: 20px;">
            <thead>
                <tr>
                    <td>Naziv magacina</td>
                    <td>Nabavna cena</td>
                    <td>Prodajna cena</td>
                    <td>Stanje lagera</td>
                    <td>Min kolicina</td>
                    <td>Max kolicina</td>
                </tr>


            </thead>
            <tbody>

                <tr *ngFor="let a of magStanje">


                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.magacin" require disabled>
                    </th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.nabavnaCena" require></th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.prodajnaCena" require>
                    </th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.lager" require></th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.minKol" require></th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.maxKol" require></th>


                </tr>


            </tbody>

        </table>
        <br>

        <button (click)="dodajProizvod()" class="btn btn-secondary" align="right"
            style="margin-left: 200px; margin-top:20px">Dodaj proizvod </button>





    </span>

</span>

<span *ngIf="izmenaFlag==1">

    <br>

    <h5 style="margin-left: 200px; margin-top:20px">Izmena artikla</h5>

    <div class="row secRow ">
        <div class='col-lg-12'>
            <form>
                <button class="btn btn-link link" (click)='opstiPodaci1()'>Opšti podaci</button>
                <button class="btn btn-link link" (click)='dopunskiPodaci1()'>Dopunski podaci</button>
                <button class="btn btn-link link" (click)='ceneistanjeRobe1()'>Cene i stanje robe</button>
            </form>
        </div>
    </div>

    <span *ngIf="prikaz1==1">
        <table class="table table-sm">
            <tr>
                <td>Šifra</td>
                <td>
                    <input class="form-control" type="text" name="sifra" [(ngModel)]="stari.sifra" required>
                </td>
            </tr>
            <tr>
                <td>Naziv</td>
                <td>
                    <input class="form-control" type="text" name="naziv" [(ngModel)]="stari.naziv" required>
                </td>
            </tr>
            <tr>
                <td>Jedinica mere</td>
                <td>
                    <input class="form-control" type="text" name="jedMere" [(ngModel)]="stari.jedMere" required>
                </td>
            </tr>

            <tr>
                <td>Stopa poreza</td>
                <td>
                    <select class="form-control form-select-lg mb-3" aria-label=".form-select-lg example"
                        [(ngModel)]="stari.stopa" name="stopa">
                        <option value="20">20</option>
                        <option value="10">10</option>
                        <option value="0">0</option>
                    </select>
                </td>
            </tr>


            <tr>


                <td> <button (click)="izmeniProizvod()" class="btn btn-secondary" align="right"
                        style="margin-left: 200px; margin-top:20px">Izmeni proizvod </button></td>
            </tr>

        </table>
    </span>
    <span *ngIf="prikaz1==2">
        <table class="table table-sm">
            <tr>
                <td>Zemlja porekla</td>
                <td>
                    <input class="form-control" type="text" name="zemljaPorekla" [(ngModel)]="stari.zemljaPorekla"
                        required>
                </td>
            </tr>
            <tr>
                <td>Strani naziv artikla</td>
                <td>
                    <input class="form-control" type="text" name="straniNaziv" [(ngModel)]="stari.straniNaziv" required>
                </td>
            </tr>
            <tr>
                <td>Barkod broj</td>
                <td>
                    <input class="form-control" type="text" name="barkod" [(ngModel)]="stari.barkod" required>
                </td>
            </tr>
            <tr>
                <td>Naziv proizvodjača</td>
                <td>
                    <input class="form-control" type="text" name="stari.nazivProizvodjaca"
                        [(ngModel)]="stari.nazivProizvodjaca" required>
                </td>
            </tr>
            <tr>
                <td>Carinska tarifa</td>
                <td>
                    <input class="form-control" type="text" name="stari.carinskaTarifa"
                        [(ngModel)]="stari.carinskaTarifa" required>
                </td>

            </tr>
            <tr>
                <td>Ekotaksa</td>
                <td>
                    <input type="checkbox" value="1" name="ekotaksa" [(ngModel)]="stari.ekotaksa">
                </td>

            </tr>
            <tr>
                <td>Akcize</td>
                <td>
                    <input type="checkbox" value="1" name="akcize" [(ngModel)]="stari.akcize">
                </td>

            </tr>
            <tr>
                <td>Minimalne zalihe</td>
                <td>
                    <input class="form-control" type="text" name="minZalihe" [(ngModel)]="stari.minZalihe" required>
                </td>

            </tr>
            <tr>
                <td>Maksimale zalihe</td>
                <td>
                    <input class="form-control" type="text" name="maxZalihe" [(ngModel)]="stari.maxZalihe" required>
                </td>

            </tr>
            <tr>
                <td>Opis</td>
                <td>
                    <input class="form-control" type="text" name="opis" [(ngModel)]="stari.opis" required>
                </td>

            </tr>
            <tr>
                <td>Deklaracija</td>
                <td>
                    <input class="form-control" type="text" name="deklaracija" [(ngModel)]="stari.deklaracija" required>
                </td>

            </tr>

            <tr>


                <td> <button (click)="izmeniProizvod()" class="btn btn-secondary" align="right"
                        style="margin-left: 200px; margin-top:20px">Izmeni proizvod </button></td>
            </tr>

        </table>
    </span>
    <span *ngIf="prikaz1==3">


        <table class="table table-sm" style="margin-left: 20px;">
            <thead>
                <tr>
                    <td>Naziv magacina</td>
                    <td>Nabavna cena</td>
                    <td>Prodajna cena</td>
                    <td>Stanje lagera</td>
                    <td>Min kolicina</td>
                    <td>Max kolicina</td>
                </tr>


            </thead>
            <tbody>

                <tr *ngFor="let a of stari.magacini">


                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.magacin" require disabled>
                    </th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.nabavnaCena" require></th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.prodajnaCena" require>
                    </th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.lager" require></th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.minKol" require></th>
                    <th><input class="form-control" type="text" name="r.sifra" [(ngModel)]="a.maxKol" require></th>


                </tr>


            </tbody>

        </table>
        <br>
        <button (click)="izmeniProizvod()" class="btn btn-secondary" align="right"
            style="margin-left: 200px; margin-top:20px">Izmeni proizvod </button>



    </span>
</span>